-------------------------------------------------
PART 1. PREPEARINGS.
-------------------------------------------------

1.1. Generate new starter project

  rails new sample_app --skip-test-unit

1.2. Change GEM-file. Installing new gems.

  $ bundle install --without production // remembered option
  $ bundle update
  $ bundle install

1.3. Secret token (я не знаю что это, но это надо сделать)

  /config/initializers/secret_token.rb

1.4. Configuring Rails for using RSpec instead of Test::Unit

  $ rails generate rspec:install

1.5. Git init

  $ git init
  $ git add .
  $ git commit -m "Initial commit"

1.6. Improve the README

1.7. Upload project to github and heroku

  heroku create
  git push heroku master
  heroku run rake db:migrate

1.8. It's strongly recommended regularly push and deploy

  git push
  git push heroku
  heroku run rake db:migrate

1.9 Create dummy "HelloWorld". Add method hello in application_controller
And add root route in config/routes.rb

-------------------------------------------------
PART 2. STATIC PAGES.
-------------------------------------------------

2.1 Create new branch

  git checkout -b static-pages

2.2 Generate controller static_pages

  $ rails generate controller StaticPages home help --no-test-frameworks
  // rails generate
  // rails destroy
  // rake db:migrate
  // rake db:rollback

  Rollback to the start version
  rake db:migrate VERSION=0

2.3 Commit changes "Add a static pages controller"

-------------------------------------------------
PART 3. FIRST TESTS.
-------------------------------------------------

3.1 Generating static_pages test #1

    $ rails generate integration_test static_pages

3.2 В конец файла rails_helper.rb добавить
    config.include Capybara::DSL

3.3 Test text:

  require 'rails_helper'

  describe "Static pages" do
    describe "Home page" do
      it "should have the content 'Sample App'" do
        visit '/static_pages/home'
        expect(page).to have_content('Sample App')
      end
    end
  end

3.4 Add same text for help_page. Expect to have content 'Help'

-------------------------------------------------
PART 4. ADDING PAGE.
-------------------------------------------------

4.1
